PORT=5000
MONGO_URI=mongodb+srv://officialmrpuran167:2237433@cluster0.uampky2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=puranApprovalApp@123
RESEND_API_KEY=re_eSuCFKzq_N8bpEZFowgYDqiAdP4oR7ZQe
